{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",

  "Storage": {
    "DatabasePath": "data/infrawatch.db"
  },

  "HostNet": {
    "Interval": "00:01:00",
    "PingWarnMs": 150,
    "PingTargets": [ "localhost", "8.8.8.8" ],
    "TlsTargets": [ "sscserv.atlassian.net:443", "github.com:443" ],
    "CertWarnDays": 30,
    "CertCriticalDays": 7
  },

  "Dns": {
    "Interval": "00:01:00",
    "WarnMs": 200,
    "Checks": [
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.47", "Expect": "128.194.183." },
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.97", "Expect": "128.194.183." },
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.98", "Expect": "128.194.183." },
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.99", "Expect": "128.194.183." },
      { "Name": "github.com", "Type": "A" }
    ]
  },

  "ActiveDirectory": {
    "Interval": "00:02:00",
    "Domain": "",
    "LdapWarnMs": 500,
    "CheckReplication": true
  },

  "HyperV": {
    "Interval": "00:02:00",
    "Hosts": [
      "fs-aio.compass-tamu.tamu.edu",
      "fs-hyper-v.compass-tamu.tamu.edu",
      "fsholding02.compass-tamu.tamu.edu"
    ],
    "CpuWarnPct": 85,
    "MemFreeWarnPct": 10,
    "CheckpointWarn": 10
  },

  "Smb": {
    "Interval": "00:05:00",
    "Shares": [ "\\\\yosemite.compass-tamu.tamu.edu\\DATA" ],
    "EnumerateHosts": [ "yosemite.compass-tamu.tamu.edu" ],
    "ListWarnMs": 2000,
    "CanaryWrite": false
  },

  "DocsExport": {
    "Interval": "06:00:00",
    "FileEnabled": true,
    "FilePath": "docs/state-of-the-network.md",
    "Confluence": {
      "Enabled": true,
      "BaseUrl": "https://sscserv.atlassian.net/wiki",
      "Email": "",
      "ApiToken": "",
      "PageId": "250675201",
      "ParentPageId": "218660865",
      "Title": "InfraWatch — State of the Network"
    }
  },

  "Assets": {
    "InfrastructureDocUrl": "https://sscserv.atlassian.net/wiki/spaces/IMS/pages/218660865/Infrastructure+Documentation",
    "InventoryPageUrl": "https://sscserv.atlassian.net/wiki/spaces/IMS/pages/218726401/Servers+VMs+Rack+Inventory",
    "StateOfNetworkUrl": "https://sscserv.atlassian.net/wiki/spaces/IMS/pages/250675201/InfraWatch+State+of+the+Network",
    "Servers": [
      { "Name": "fs-aio", "Fqdn": "fs-aio.compass-tamu.tamu.edu", "Model": "Dell PowerEdge R840", "Os": "Windows Server 2019 Standard", "Rack": "Rack 1, 28-29", "ServiceTag": "B5PYZB3", "Warranty": "03/27/2027", "Ram": "196 GB", "Purpose": "Production Hyper-V host" },
      { "Name": "yosemite", "Fqdn": "yosemite.compass-tamu.tamu.edu", "Model": "Dell PowerEdge R840", "Os": "Windows Server 2019 Standard", "Rack": "Rack 5, 21-22", "ServiceTag": "B5PXZB3", "Warranty": "03/27/2027", "Ram": "196 GB", "Purpose": "Main file server (\\\\yosemite\\data)" },
      { "Name": "fshyperv01", "Fqdn": "fshyperv01.compass-tamu.edu", "Model": "Dell PowerEdge R730", "Os": "Windows Server 2016 Datacenter", "Rack": "Rack 5, 13-14", "ServiceTag": "JXPYLM1", "Warranty": "06/05/2018", "Ram": "128 GB", "Purpose": "Production Hyper-V host" },
      { "Name": "fsholding02", "Fqdn": "fsholding02.compass-tamu.tamu.edu", "Model": "Dell PowerEdge R910", "Os": "Windows Server 2016 Standard", "Rack": "Rack 1, 5-8", "ServiceTag": "4FN74S1", "Warranty": "", "Ram": "132 GB", "Purpose": "Production Hyper-V host (cluster)" },
      { "Name": "fs-joust4", "Fqdn": "fs-joust4.compass-tamu.tamu.edu", "Model": "Dell PowerEdge R740xd", "Os": "Windows Server 2019 Standard", "Rack": "WCDC 1B-01-B-A", "ServiceTag": "6J6RN23", "Warranty": "02/12/2025", "Ram": "48 GB", "Purpose": "Veeam backup proxy (West Campus DC)" },
      { "Name": "fs-backup02", "Fqdn": "fs-backup02.compass-tamu.tamu.edu", "Model": "Dell PowerEdge R910", "Os": "Windows Server 2016 Datacenter", "Rack": "Rack 1, 33-36", "ServiceTag": "267T8Q1", "Warranty": "03/05/2014", "Ram": "128 GB", "Purpose": "TrueNAS backup server" }
    ],
    "Storage": [
      { "Name": "Vault", "Model": "Dell SCv2000", "Capacity": "99.35 TB", "Rack": "Rack 2, 9-10", "ServiceTag": "D14HXK2", "Warranty": "09/02/2020", "Purpose": "Main file-server storage (yosemite), mgmt 165.91.186.210" },
      { "Name": "Yosemite Array", "Model": "Dell EMC MD1400", "Capacity": "D: 18.1 TB / F: 14.5 TB", "Rack": "Rack 5, 15-16", "ServiceTag": "5HKWZB3", "Warranty": "03/27/2027", "Purpose": "File-server array (yosemite)" },
      { "Name": "fs-aio Array", "Model": "Dell EMC MD1400", "Capacity": "18+ TB (E:)", "Rack": "Rack 1", "ServiceTag": "5HKVZB3", "Warranty": "03/27/2027", "Purpose": "Hyper-V VM storage (fs-aio)" },
      { "Name": "fsholding Array", "Model": "PowerVault MD3600f", "Capacity": "22.25 TB", "Rack": "Rack 1", "ServiceTag": "GY2SLS1", "Warranty": "04/24/2015", "Purpose": "Hyper-V VM storage (fsholding / fshyperv01)" }
    ]
  },

  "Veeam": {
    "Interval": "00:10:00",
    "BaseUrl": "https://fs-joust4.compass-tamu.tamu.edu:9419",
    "ApiVersion": "1.1-rev2",
    "RpoHours": 24,
    "RepoFreeWarnPct": 10,
    "IgnoreCertErrors": true
  },

  "Imaging": {
    "Interval": "00:10:00",
    "Server": "fs-aio.compass-tamu.tamu.edu",
    "Services": [ "SDApiService", "SDClientService", "SDWebToolsService", "WDSServer" ],
    "ImageShares": [ "\\\\fs-aio.compass-tamu.tamu.edu\\Images" ],
    "ImagePatterns": [ "*.wim" ],
    "Shares": [
      "\\\\fs-aio.compass-tamu.tamu.edu\\REMINST",
      "\\\\fs-aio.compass-tamu.tamu.edu\\SDShare"
    ],
    "Files": [
      "\\\\fs-aio.compass-tamu.tamu.edu\\REMINST\\SmartDeploy.wim",
      "\\\\fs-aio.compass-tamu.tamu.edu\\REMINST\\Boot\\boot.sdi"
    ],
    "DiskWarnPct": 10,
    "StaleWarnDays": 0,
    "TftpFiles": []
  },

  "Dhcp": {
    "Interval": "00:05:00",
    "Servers": [
      "fs-dhcp05.compass-tamu.tamu.edu",
      "fsdhcp03.compass-tamu.tamu.edu"
    ],
    "PercentInUseWarn": 90,
    "PercentInUseCrit": 98,
    "OfferTest": false,
    "LeaseTest": false,
    "RelayAddress": "165.91.186.17",
    "OfferTimeoutMs": 4000
  },

  "Jira": {
    "BaseUrl": "https://sscserv.atlassian.net",
    "Email": "",
    "ApiToken": "",
    "Projects": [ "IMS", "CHG", "CSI" ],
    "Interval": "00:05:00",
    "UnansweredAgeHours": 24,
    "Timeclock": {
      "Keywords": [ "timeclock", "time clock" ],
      "AlertWhenOpen": true
    }
  },

  "Alerting": {
    "Teams": {
      "Enabled": false,
      "WebhookUrl": ""
    },
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "From": "infrawatch@sscserv.com",
      "To": []
    }
  }
}
