{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:8080",

  "Storage": {
    "DatabasePath": "data/infrawatch.db"
  },

  "HostNet": {
    "Interval": "00:01:00",
    "PingWarnMs": 150,
    "PingTargets": [ "localhost", "8.8.8.8" ],
    "TlsTargets": [ "sscserv.atlassian.net:443", "github.com:443" ],
    "CertWarnDays": 30,
    "CertCriticalDays": 7
  },

  "Dns": {
    "Interval": "00:01:00",
    "WarnMs": 200,
    "Checks": [
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.47", "Expect": "128.194.183." },
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.97", "Expect": "128.194.183." },
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.98", "Expect": "128.194.183." },
      { "Name": "compass-tamu.tamu.edu", "Type": "A", "Server": "128.194.183.99", "Expect": "128.194.183." },
      { "Name": "github.com", "Type": "A" }
    ]
  },

  "ActiveDirectory": {
    "Interval": "00:02:00",
    "Domain": "",
    "LdapWarnMs": 500,
    "CheckReplication": true
  },

  "HyperV": {
    "Interval": "00:02:00",
    "Hosts": [
      "fs-aio.compass-tamu.tamu.edu",
      "fs-hyper-v.compass-tamu.tamu.edu",
      "fsholding02.compass-tamu.tamu.edu"
    ],
    "CpuWarnPct": 85,
    "MemFreeWarnPct": 10,
    "CheckpointWarn": 10
  },

  "Smb": {
    "Interval": "00:05:00",
    "Shares": [ "\\\\yosemite.compass-tamu.tamu.edu\\DATA" ],
    "EnumerateHosts": [ "yosemite.compass-tamu.tamu.edu" ],
    "ListWarnMs": 2000,
    "CanaryWrite": false
  },

  "Veeam": {
    "Interval": "00:10:00",
    "BaseUrl": "https://fs-joust4.compass-tamu.tamu.edu:9419",
    "ApiVersion": "1.1-rev2",
    "RpoHours": 24,
    "RepoFreeWarnPct": 10,
    "IgnoreCertErrors": true
  },

  "Imaging": {
    "Interval": "00:10:00",
    "Server": "",
    "TftpFiles": [],
    "DeploymentShare": "",
    "ShareFiles": [],
    "StaleDays": 0,
    "CheckService": true,
    "ServiceName": "WDSServer"
  },

  "Dhcp": {
    "Interval": "00:05:00",
    "Servers": [
      "fs-dhcp05.compass-tamu.tamu.edu",
      "fsdhcp03.compass-tamu.tamu.edu"
    ],
    "PercentInUseWarn": 90,
    "PercentInUseCrit": 98,
    "OfferTest": false,
    "LeaseTest": false,
    "RelayAddress": "165.91.186.17",
    "OfferTimeoutMs": 4000
  },

  "Jira": {
    "BaseUrl": "https://sscserv.atlassian.net",
    "Email": "",
    "ApiToken": "",
    "Projects": [ "IMS", "CHG", "CSI" ],
    "Interval": "00:05:00",
    "UnansweredAgeHours": 24,
    "Timeclock": {
      "Keywords": [ "timeclock", "time clock" ],
      "AlertWhenOpen": true
    }
  },

  "Alerting": {
    "Teams": {
      "Enabled": false,
      "WebhookUrl": ""
    },
    "Email": {
      "Enabled": false,
      "Host": "",
      "Port": 587,
      "UseSsl": true,
      "Username": "",
      "Password": "",
      "From": "infrawatch@sscserv.com",
      "To": []
    }
  }
}
